spring.application.name=UserMS
server.port=8300
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

product.uri=http://localhost:8400/api/
productDisableSeller.uri = http://localhost:8400//api/productsdisable/
order.uri = http://localhost:8100/orders/buyer/
orderPost.uri = http://localhost:8100/orders/amount/

AMOUNT_CHANGED_SUCCESSFULLY = amount changed successfully
API.SAVING_SUCCESSFUL = You have successfully registered
Validator.INVALID_NAME = Name is invalid
Validator.INVALID_EMAIL_ID = Email-ID is invalid
Validator.INVALID_PHONE_NO = Phone number is invalid
Validator.INVALID_PASSWORD = Password is invalid
USER_PHONE_EXISTS = This phone number is already registered
USER_EMAIL_EXISTS = This email is already registered
LOGIN_SUCCESSFUL = Congratulations!!! You have logged in successfully
LOGIN_FAILED = Your login details are invalid , try again 
DELETION_SUCCESSFUL_BUYER =  Buyer deleted successfully
DELETION_SUCCESSFUL_SELLER = Seller deleted successfully
BUYER_DOES_NOT_EXISTS = Buyer does not exist
SELLER_DOES_NOT_EXISTS = Seller does not exist
CART_ADDED = Product added to the cart successfully
CART_EXISTS = Cart already exists , so it cannot be added
DELETION_CART = Product deleted from the cart successfully
CART_DOES_NOT_EXIST = Product does not exist
WISHLIST_EXISTS = Wish list already exists , so it cannot be added
WISHLIST_ADDED = Product added to the wish list successfully
DELETION_WISH_LIST = Product deleted from the wish list successfully
WISHLIST_DOES_NOT_EXIST = Product does not exist in the wish list
DEACTIVATED_BUYER = Account of the buyer is deactivated
ACCOUNT_ALREADY_DEACTIVATED = Account is already deactivated
ACCOUNT_REGISTERED = Your account is already registered , please activate it
DEACTIVATED_SELLER = Account of the seller is deactivated
ACCOUNT_DEACTIVATED = Can't login  because your account is deactivated
ADDED_WISH_LIST_CART = Added element from cart list to the wishList
WISHLIST_EMPTY = Sorry , your wish list is empty